<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Topnotch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
   

 

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
    .transbox {
  margin: 30px;
  background-color: black;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
     opacity:0.9;
  }
 /*@media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    background-color:transparent;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
    
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #fff;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
     .bg-image{
  background-image: url('http://content.wallpapers-room.com/presentationBig/Blue_by_TheBestIsaac.jpg');
}
  </style>

<body class="container-fluid" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Topnotch</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">About</a></li>
        <li><a href="#tour">Events</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
         <li><a href="http://topnotchofficials.blogspot.com.ng/">Blog</a></li>
        
      </ul>
    </div>
  </div>
</nav><br/></br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class=" item active">
       
        <img class= "img-responsive"  src="http://www.madivas.com/wp-content/uploads/2016/06/elizabeth.jpg?14cd73" alt="New York" width="1200" height="700">
        <div class="transbox carousel-caption">
          <h3 class= "">#TopNotch</h3>
          <p>You choose the venue! We do the planning.</p>
        </div>
      </div>

      <div class="item">
        <img class= "img-responsive"  src="https://static1.squarespace.com/static/54186e3de4b0c5351787d951/t/56672095df40f3e879f83402/1449599126299/lights_events_1366x768_68503.jpg?format=1500w" alt="Chicago" width="1200" height="700">
        <div class="transbox carousel-caption">
          <h3>#TOPNOTCH</h3>
          <p>Thank you for choosing us - A day you won't forget.</p>
        </div>
      </div>
    
      <div class="item">
        <img class= "img-responsive"  src="http://weddingplannershub.com/vendor/bower/wedding/branch_images/CVl93WLSg0CsOwnyytU7lWajb97eywoR.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="transbox carousel-caption">
          <h3>#TOPNOTCH</h3>
          <p>You choose the venue! We do the planning.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


  
<div id="band" class="container-fluid text-center">
  <h3>TopNotch Events Planners</h3>
  
  <p>SOME OF OUR SERVICES INCLUDE: wedding planning, receptions, anniversary, corporate events, business meetings, trade show, charity galas, graduation, re-union party, concert, anniversary, consultations and budget planning, answers to etiquette questions, as well as full-service referrals to florists,interior decorators and designers,caterers, hair stylists, entertainers e.g musicians,comedians,make up artists and 1001 services not mentioned in this post</p>
  <br/>
  
<div class="row">
    <h2>
      Our Recent Events
  </h2>
   
   <!-- <div class="col-sm-4">
      
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="" class="img-circle person" alt="Name of Business owners" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Name of business owners" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Name of business owners" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
    </div>

<!-- Container (Events Section) -->
<div style="background-image:url('http://content.wallpapers-room.com/presentationBig/Blue_by_TheBestIsaac.jpg');color:white" id="tour" class="bg-image container-fluid  bg-1">
  <div class=" container-fluid">
    <h3 class="text-center">Events DATES</h3>
   
    
    <div class="row text-center">
      <div class="col-sm-4">
         <div class="thumbnail">
          <img class= "   img-responsive " src="http://i.imgsafe.org/655b44c04f.jpg"width="400" height="300">
          <p><strong></strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">book now</button>
        </div>
      
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class= "  img-responsive" src="http://i.imgsafe.org/655c3bfdf6.jpg" alt="@Topnotch" width="500" height="500">
          <p><strong></strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = "img-responsive " src="http://i.imgsafe.org/655bad6d81.jpg" alt="@TopNotch" width="500" height="500">
          <p><strong></strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class= "img-responsive" src="http://i.imgsafe.org/655b4c47e1.jpg" alt="@TopNotch" width="500" height="500">
          <p><strong></strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img  class= "img-responsive " src="http://i.imgsafe.org/655be8298e.jpg" width="500" height="500">
          <p><strong></strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class= "img-responsive" src="http://i.imgsafe.org/65b8d79876.jpg" alt="@Topnotch" width="500" height="500">
          <p><strong> </strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Book Now</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Events</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Book Your Event Now!</label>
             
              <a href= "https://web.facebook.com/topnotch.eventplanners?fref=ts" target="_blank"><button type="submit" class="btn btn-block">Leave A Message.
                <span class="glyphicon glyphicon-ok"></span>
              </button></a>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="http://s.codepen.io/joeeasy44/debug/ameEpW?#contact">help?</a>Contact Us Now!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h1 class="text-center">Contact Us</h1>
  <h2 class="text-center"><em>We love our clients</em></h2>

  <div class="row text-left">
    <div class="col-md-4">
      <p>Interested? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>7 Okurho Road, Ogharefe  Delta State.<br/> Or
      </p>
      
      <p>
        <span class="glyphicon glyphicon-map-marker"></span>
        
        Hebtone Concept Studio @ No 47 Owumi Road Sapele Delta State.
      </p>
      
      <p>
        <span class="glyphicon glyphicon-map-marker"></span>
        
        17 oghene street, third floor in 2 storey complex by third junction, opposite sapele road and GRA motor parks, before ekiosa market by M.M way, Benin city, Edo state, Nigeria.
      </p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +234 811 301 0468</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Topnotcheventplanners@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>
  <ul  class="tab nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Wedding Tips</a></li>
    <li><a data-toggle="tab" href="#menu1">Wedding Planning</a></li>
    <li><a data-toggle="tab" href="#menu2">Reception/Party</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <h2>How To Throw A Wedding With Just N49,950 Only In This Current Economic Situation</h2>
      <p>Please take your calculator, follow me as i make them easy for you and your about to be spouse. Trust me! It won't even be up to 50k.
-A set of one carat diamond wedding rings from <a class= "btn  btn-default" href="http://topnotchofficials.blogspot.com.ng/2016/09/how-to-throw-wedding-with-just-n49950.html#more">Read More..</a></p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>WEDDING PLANNING</h2>
      <p>A wedding represents happiness, memories, friends, new relationships, blossoming friendships, contentment and also psychic abilities.<br>
      
      <a class= "btn  btn-default" href="http://topnotchofficials.blogspot.com.ng/2016/09/how-to-throw-wedding-with-just-n49950.html#more">Read More..</a>
      </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>RECEPTIONS / PARTY</h2>
      <p>Planning a reception/party, could be  either tiresome or refreshing, but it all depending on the approach you are taking. This article provide some vital element like reception/party check list and reception/party work sheet that could help you plan and manage your reception/party effectively.<br>
      
      <a class= "btn  btn-default" href="http://topnotchofficials.blogspot.com.ng/2016/09/how-to-throw-wedding-with-just-n49950.html#more">Read More..</a>
      </p>
    </div>
  </div>
</div>

<!--<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script> 

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p class= "text-center">Follow Us On</p><br/>
  <p> 
    <a href = " https://web.facebook.com/topnotchofficials/?ref=bookmarks"><img src= "https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-32.png"/>
    </a>
    
    <a href = " https://web.facebook.com/topnotchofficials/?ref=bookmarks"><img src= "https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-32.png"/>
    </a>
    
    <a href = " https://www.instagram.com/topnotch_officials/"><img src= "https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-32.png"/>
    </a>
  </p>
  
  <p>&copy; 2016 TopNotch Event Planners <a href="#" data-toggle="tooltip" title="Visit our website"></a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

  </body>
  </html>

